C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\bin\Debug\net8.0\лр2 1зад.exe
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\bin\Debug\net8.0\лр2 1зад.deps.json
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\bin\Debug\net8.0\лр2 1зад.runtimeconfig.json
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\bin\Debug\net8.0\лр2 1зад.dll
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\bin\Debug\net8.0\лр2 1зад.pdb
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.AssemblyInfoInputs.cache
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.AssemblyInfo.cs
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.csproj.CoreCompileInputs.cache
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.dll
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\refint\лр2 1зад.dll
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.pdb
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\лр2 1зад.genruntimeconfig.cache
C:\Users\Marina\source\repos\лр2 1зад\лр2 1зад\obj\Debug\net8.0\ref\лр2 1зад.dll
